<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>
<view class="divline"></view>
<navigator url="/pages/functions/mind/guide/guide">咨询指南</navigator>
<view class="divline"></view>
<navigator url="/pages/functions/mind/myReserved/myReserved">咨询历史</navigator>
<view class="divline"></view>