<!-- 区域1：搜索栏 -->
<view class="SerachInput">
  <navigator url="/pages/functions/mind/search/search" open-type="navigate">搜索</navigator>
</view>
<!-- 区域2：分类模块区 -->
<view class="buttons">
  <button bindtap="introductions" class="sort_btn">问题分类</button>
  <button bindtap="guide" class="consult_btn">咨询指南</button>
</view>

<view class="divline"></view>
<!-- 区域3：滚动播放相关问题区 -->

<view class="divline"></view>
<!-- 区域4：预约区 -->
<view class="container1">
<form bindsubmit="submit">
  <view class="form_item">
    <text class="iconfont icon-account"></text>
    <input name="accountValue" class="account" placeholder="请输入学号" bindinput="handleaccountinput"></input>
    <icon type="{{isOK?'success':'warn'}}"></icon>
  </view>
  <view class="form_item">
    <text class="iconfont icon-name"></text>
    <input name="nameValue" class="name" placeholder="请输入姓名" bindinput="handlenameinput"></input>
  </view>
  <view class="section form_item">
    <view class="section__title">
      <text class="iconfont icon-zhuanyeyukecheng"></text>
    </view>
    <picker name="pickerValue" bindchange="bindPickerChange" value="{{major}}" range="{{array}}">
    <view class="zhuanyeyukecheng">
      {{array[index]}}
    </view>
    </picker>
  </view>
  <view class="form_item">
    <text class="iconfont icon-question-feedba"></text>
    <input name="questionValue" class="account" placeholder="请输入您的问题" bindinput="handle_Question_input"></input>
  </view>
  <view class="form_item">
    <button type="primary" class="reserve_button" form-type="submit" disabled="{{!can_reserve}}">我 要 预 约</button>
  </view>
  <!-- bindtap="reserved_to_talk" -->
</form>
</view>
<!-- 区域5：索引块 -->
<view class="container2">
  <button class="Home" bindtap="ToHome">首页</button>
  <button class="Talk" bindtap="ToTalk">论坛</button>
  <button class="My" bindtap="ToMy">我的</button>
</view>
 
