<!--miniprogram/pages/transaction/transaction.wxml-->
<view wx:if="{{select}}">
  <text class="select_tip">请选择目标账户</text>
  <view wx:for="{{name}}" wx:key="*this" class="account_items">
    <view id="{{item}}" bindtap="secectBudget">{{item}}</view>
    <text class="iconfont icon-youjiantou icon"  bindtap="secectBudget"></text>
  </view>
  
</view>
<view wx:else>
  <view class="item_bars">
    <text class="iconfont icon-yunpanlogo- texts"></text>
     <view class="budget_name texts">预算名称:</view>
     <view class="right">{{frmdata.name}}</view>
  </view>

<view class="remain">
  <view class="remain_item">
    <text class="iconfont icon-shengyukeyongedu texts"></text>
    <view class="texts">今日剩余:</view>
    <view class="right">{{todayleft}}</view>
  </view>
  <view class="remain_item">
    <text class="iconfont icon-shengyukeyongedu texts"></text>
    <view class="texts">本月剩余:</view>
    <view class="right">{{totalleft}}</view>
  </view>
</view> 


<view class="item_bars">
  <picker wx:if="{{remarkindex!=0}}" mode="selector" bindchange="bindPickerChange" value="{{remarkindex}}" range="{{remarks}}" id="remarks">
    <text class="iconfont icon-ico- texts" ></text>
   添加注释:{{remarks[remarkindex]}}
  </picker>
  <view wx:else>
    <input placeholder="在此键入您的注释" bindinput="handleInput" id="remarks"></input>
  </view>
</view>
<view class="item_bars">
  <text class="iconfont icon-jinqian texts"></text>
  <text class="texts">添加转账:</text>
  <input placeholder="在此键入您的转账" value="{{valueinput}}" bindinput="handleInput" maxlength="15" type="value" id="value" class="texts"> </input>
</view>

  <button bindtap="submit" class="submit_btn">提交转账</button>
</view>

