<!-- <image src="../../images/back.png" style="position: fixed; z-index: -999; width: 100%; height: 100%;"></image> -->
<!--miniprogram/pages/history/history.wxml-->
<view wx:for="{{budget.history}}" wx:for-index="idx" wx:key="id">
  <view wx:if="{{item.peer==null}}">
    <view class="info_bar" wx:if="{{item.value>0}}">
      <text class="iconfont icon-wodeshouru contents"></text>
      <text class="contents">收入{{item.value}}\n注释:{{item.remarks}}</text>
      <button class="del_button" size="mini" id="deleteHistory" bindtap="buttonTap" data-id="{{item.id}}">删除</button>
    </view>
    <view class="info_bar" wx:else>      
      <text class="iconfont icon-huafei contents"></text>
      <text class="contents">支出{{-item.value}}\n注释:{{item.remarks}}</text>
      <button class="del_button" size="mini" id="deleteHistory" bindtap="buttonTap" data-id="{{item.id}}">删除</button>
    </view>
</view>
  <view wx:else>
    <view class="info_bar" wx:if="{{item.name!=budget.name}}">
    <text class="iconfont icon-wodeshouru contents"></text>
      <text class="contents" space="ensp">收到转账{{item.value}}\n转账方:{{item.name}}   注释:{{item.remarks}}</text>
      <button class="del_button" size="mini" id="deleteHistory" bindtap="buttonTap" data-id="{{item.id}}">删除</button>
    </view>
    
    <view wx:else>
    <view class="info_bar">
    <text class="iconfont icon-wodeshouru contents"></text>
    <text class="contents" space="ensp">发起转账{{item.value}}\n转到:{{item.peer}}   注释:{{item.remarks}}</text>
    <button class="del_button" size="mini" id="deleteHistory" bindtap="buttonTap" data-id="{{item.id}}">删除</button>
    </view>
  </view>
  </view>
</view>