<!--miniprogram/pages/history/history.wxml-->
<view wx:for="{{budget.history}}" wx:for-index="idx" wx:key="id">
  <view wx:if="{{item.peer==null}}">
    <view class="info_bar" wx:if="{{item.value>0}}">
      <text class="iconfont icon-wodeshouru contents"></text>
      <view class="contents">收入{{item.value}}</view>
      <button class="del_button" size="mini" id="deleteHistory" bindtap="buttonTap" data-id="{{item.id}}">删除</button>
    </view>
    <view class="info_bar" wx:else>      
      <text class="iconfont icon-huafei contents"></text>
      <view class="contents">支出{{-item.value}}</view>
      <button class="del_button" size="mini" id="deleteHistory" bindtap="buttonTap" data-id="{{item.id}}">删除</button>
    </view>
</view>
  <view wx:else>
    <view wx:if="{{item.name!=budget.name}}">
      收到转账{{item.value}}
    </view>
    <view wx:else>发起转账{{item.value}}</view>
  </view>
  
</view>