/**index.wxss**/
/* 收入与支出 */
.in_and_out{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.btn_inandout{
  height: 15vh;
  width: 15vw;
  border-radius: 30rpx;
  text-align: center;
  margin-top: 50rpx;
  font-size: 40rpx;
  font-weight: bold;
  background-color: #FADA61;
  /* border: 1rpx solid gray; */
}
.btn_inandout::after{
  border: 0;
}
.btn_planandhistory{
  width: 90%;
  margin-top: 50rpx;
  font-weight: bold;
  text-align: center;
  font-size: 35rpx;
  height:94rpx;
  background-color: #FADA61;
  border-radius: 20rpx;
  /* border: 1rpx solid gray; */
}
/* 剩余天数的圈 */
.circle{
  display: flex;
  justify-content: center;
  margin-top: 40rpx;
  z-index: 999;
}
.remain_day{
  display: flex;
  position: absolute;
  font-weight: bold;
  margin-top: 137rpx;
}
.btn_img{
  height: 70rpx;
  width: 70rpx;
}
.btn_img_{
  border-radius: 200rpx;
  justify-content: center;
  z-index: -999;
  height: 320rpx;
  width: 320rpx;
  position: relative;
}
.shift_btn{
  height: 80rpx;
  width: 120rpx;
  border-radius: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  border:5rpx solid black;
  background-color: #FADA61;
}
.shift_btn::after{
  border: 0;
}
.mid_items{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.today_remain{
  display: flex;
  flex-direction: column;
  justify-content: right;
  text-align: right;
  height: 10vh;
  width: 70vw;
  right: 100rpx;
  /* border: 5rpx solid write; */
  margin-bottom: 10rpx;
  font-weight: bold;
  position: absolute;
  top: 50px;
}
.today_remain-data{
  display: flex;
  flex-direction: column;
  justify-content: right;
  text-align: right;
  height: 10vh;
  width: 70vw;
  right: 130rpx;
  /* border: 5rpx solid write; */
  margin-bottom: 10rpx;
  font-weight: bold;
  position: absolute;
  top: 80px;
}
.today_remain_{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5rpx solid write;
  border-radius: 25rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  width: 40vw;
  height: 5vh;
  font-weight: bold;
  background-color: #FADA61;
}
.bud_name{
  margin-top: 5rpx;
  font-weight: bold;
  position: absolute;
  left: 0;
  top: 20px;
  right: 0;
  bottom: 0;
  margin-left: 100rpx;
  text-align: left;
}
/* 预算余额框 */
.bud_remain{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  height: 10vh;
  width: 70vw;
  left: 100rpx;
  /* border: 5rpx solid write; */
  margin-bottom: 10rpx;
  font-weight: bold;
  position: absolute;
  top: 60px;
}
.top_items{
  margin-top: 0;
  /* background-color: #FADA61; */
}
.top_items view{
  width:60%;
  display:inline-block;
  /* background-color: #FADA61; */
}
/* .container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 1000rpx;
} */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.car {
  color: rgb(89, 0, 255);
  width: 128rpx;
  
  border-radius: 100rpx;
  margin-bottom: 30rpx;
}

.mind {
  color: rgb(136, 255, 0);
  width: 128rpx;
  
  border-radius: 100rpx;
  margin-bottom: 30rpx;
}

.menu {
  color: rgb(255, 38, 0);
  width: 128rpx;
  
  border-radius: 100rpx;
  margin-bottom: 30rpx;
}

.baoguo {
  color: rgb(255, 0, 106);
  width: 128rpx;
  
  border-radius: 100rpx;
  margin-bottom: 30rpx;
}
.left{
  height: 250rpx;
  width: 400rpx;
  z-index: -999;
  left: 0;
  margin-left: 20rpx;
}
.right{
  height: 250rpx;
  width: 250rpx;
  z-index: -999;
  margin-left: 50rpx;
  right: 0;
}