
<image src="../../images/back.png" style="position: fixed; z-index: -999; width: 100%; height: 100%;"></image>
<!-- 包括预算名称、预算余额、币种、今日剩余 -->
<view class="top_items">
<image src="/images/left-.png" class="left"></image>
  <view class="bud_name">预算类型:{{dataType[data[currentDataName].dataType]}}</view>
    <view class="bud_remain">
      <text>预算币种:{{currencyType[data[currentDataName].currency]}}\n\n</text>
      <text>预算余额:{{data[currentDataName].balance}}</text>
    </view>
    <image src="/images/right-.png" class="right"></image>
  <view class="today_remain">今日剩余:</view>
  <view class="today_remain-data">{{data[currentDataName].todayleft}}</view>
</view>
<!-- 包括预算类型、以及预算切换button -->
<view class="mid_items">
  <!-- 上一个预算 -->
  <button bindtap="sideBudget" id="previous" class="shift_btn">
    <image src="/images/shangyiyeqianyiye.png" class="btn_img"></image>
  </button>
  <view class="today_remain_">预算名称:{{data[currentDataName].name}}</view>
  <!-- 下一个预算 -->
  <button bindtap="sideBudget" id="next" class="shift_btn">
    <image src="/images/xiayiyehouyiye.png" class="btn_img"></image>
  </button>
</view>

<view class="circle">
<image src="/images/center(none).png" class="btn_img_"></image>
  <view class="remain_day">剩余天数:{{data[currentDataName].remaindays}}</view>
  
</view>

<view class="in_and_out">
<image src="/images/income.png" class="back-left"></image>
  <button bindtap="navigate" id="income" class="btn_inandout-left" plain="true">收入</button>
<image src="/images/income.png" class="back-right"></image>
  <button bindtap="navigate" id="expenditure" class="btn_inandout-right" plain="true">支出</button>
</view>



<button bindtap="navigate" id="myBudgets" class="btn_planandhistory">预算明细</button>
<button bindtap="navigate" id="transaction" class="btn_planandhistory">转账</button>
<button bindtap="navigate" id="history"  class="btn_planandhistory">交易历史</button>