<!--miniprogram/pages/functions/express/exp_courier_apply/exp_courier_apply.wxml-->
<text>miniprogram/pages/functions/express/exp_courier_apply/exp_courier_apply.wxml</text>
<text>速来申请</text>
<input placeholder="姓名" value="{{name}}" bindinput="handle_name_input" maxlength="30"></input>
<picker mode="selector" bindchange="bindSchoolsPickerChange" value="{{school_index}}" range="{{schools_list}}">学校：{{schools_list[school_index]}}
</picker>
<picker mode="selector" bindchange="bindSexPickerChange" value="{{sex_index}}" range="{{sex_list}}">性别：{{sex_list[sex_index]}}
</picker>
<input placeholder="电话" value="{{phone}}" bindinput="handle_phone_input" type="number" maxlength="11"></input>
<input placeholder="QQ" value="{{QQ}}" bindinput="handle_QQ_input" maxlength="15" type="number"></input>
<picker mode="selector" bindchange="bindGradePickerChange" value="{{grade_index}}" range="{{grade_list}}">年级：{{grade_list[grade_index]}}
</picker>
<input placeholder="学院" value="{{college}}" bindinput="handle_college_input" maxlength="15"> </input>
<input placeholder="专业" value="{{major}}" bindinput="handle_major_input" maxlength="15"> </input>
<input placeholder="对工作的设想" value="{{remarks}}" bindinput="handle_remarks_input" maxlength="50"></input>
<button bindtap="handle_submit_Button">提交</button>
