<!-- <image src="../../images/back.png" style="position: fixed; z-index: -999; width: 100%; height: 100%;"></image> -->
<!--miniprogram/pages/myBudgets/myBudgets.wxml-->
<view class="top bold">
<button class="top_" plain="ture" size="mini" plain="{{leftplain}}" bindtap="buttonTap" id="left">剩余</button>
<button class="top_" size="mini" plain="{{!leftplain}}" bindtap="buttonTap" id="spent">已花费</button>
<button class="top_" size="mini" plain="{{rightplain}}" bindtap="buttonTap" id="today">今日</button>
<button class="top_" size="mini" plain="{{!rightplain}}" bindtap="buttonTap" id="total">总计</button>
</view>

<view class="list bold" wx:for="{{leftdata}}" wx:for-index="idx" wx:key="*this">
  <slide_delete bindtap="buttonTap" wx:key="*this" id="deleteBudget" data-name="{{item}}">
        <view>
          <view class="texts">
          <view class="left">{{item}}</view>
           <view class="right">{{rightdata[idx]}}</view>
          </view>
        </view>
  </slide_delete>
</view>
<button class="btn" id="newBudget" bindtap="buttonTap">添加新预算</button>