{
  "pages": [
    "pages/functions/car/car",
    "pages/main/main",
    "pages/functions/mind/mind",
    "pages/logs/logs",
    "pages/functions/express/express",
    "pages/functions/menu/menu",
    "pages/functions/car/set/set",
    "pages/functions/car/mine/mine",
    "pages/functions/mind/talk/talk",
    "pages/functions/mind/my/my",
    "pages/functions/mind/introductions/introductions",
    "pages/functions/mind/guide/guide",
    "pages/functions/mind/search/search",
    "pages/functions/car/Search/Search",
    "pages/functions/car/all_info/all_info",
    "pages/functions/car/myReserved/myReserved"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "请确认授权"
    }
  }
}