/* pages/car/car.wxss */
/* view{ */
  /* 使用主题颜色 */
  /* color: var(--themeColor); */
/* } */



.tab-h {
  height: 350rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #f7f7f7;
  font-size: 16px;
  white-space: nowrap;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
.continer{
  /* margin-top: 10rpx; */
  /* background-color: aqua; */
  height: 80rpx;
  display: flex;
  flex-direction: row;
}
.classic{
  width: 19%;
  height: 80rpx;
  border-radius: 30%;
  font-size: 30rpx;
  background-color: pink;
} 
.quickly{
  margin: 300rpx 5rpx auto 600rpx;
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
  background-color: rgb(255, 127, 187);
  font-size: 22px;
  position: absolute;
  z-index: 3;
}
.car_info_card{
  position: relative;
  z-index: 1;
}
.left{
  height: 100rpx;
  width: 33.33%;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
}
.center{
  height: 100rpx;
  width: 33.33%;
  position: fixed;
  bottom: 0rpx;
  left: 33.33%;
}
.right{
  height: 100rpx;
  width: 33.33%;
  position: fixed;
  bottom: 0rpx;
  right: 0rpx;
}
swiper{
  width: 100%;
  height: calc(100vw*333/500);
}
image{
  width: 100%;
}
