/* miniprogram/pages/functions/express/exp_receipt_order_detail/exp_receipt_order_detail.wxss */
page {
    background-color: #f0f8ff;
}

.content {
    margin: 20px 40rpx;
    font-size: 30rpx;
    line-height: 2;
    margin-bottom: 170rpx;
}

.detail {
    position: relative;
    background-color: #ffffff;
    padding: 20rpx;
    border-radius: 10rpx;
}

.code {
    color: #f66;
    text-align: center;
}

.kdcode {
    font-size: 50rpx;
    text-align: center;
    line-height: 1.5;
}

.title {
    color: #aaa;
}

.call {
    margin-left: 20rpx;
    color: #f66;
}

.detail2 {
    background-color: #fff;
    margin-top: 30rpx;
}

.mone {
    margin: 0 20rpx;
    padding: 20rpx 0;
    border-bottom: 1rpx solid #f66;
}

.money {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 1rpx solid #f66;
    border-radius: 10rpx;
    color: #f66;
    padding: 25rpx;
}

.num {
    font-size: 60rpx;
    line-height: 0.8;
    padding: 0 10rpx;
}

.notes {
    padding: 20rpx;
}

.title2 {
    color: #f66;
}

.footer {
    position: fixed;
    bottom: 0;
    z-index: 999;
    background-color: #fff;
    height: 100rpx;
    width: 100%;
    padding: 20rpx 40rpx;
}

.post_status {
    position: absolute;
    left: 30rpx;
    bottom: 40rpx;
    color: #999;
}

.icon {
    position: absolute;
    left: 160rpx;
    bottom: 42rpx;
}

.button {
    position: absolute;
    right: 116rpx;
    bottom: 25rpx;
    width: 200rpx;
    font-size: 36rpx;
    color: #fff;
    background-color: #f66;
    border-radius: 20rpx;
}